federalTaxBrackets:
  - bracket: "0 - $10,000"
    rate: 10
  - bracket: "$10,001 - $40,000"
    rate: 12
  - bracket: "$40,001 - $85,000"
    rate: 22
  - bracket: "$85,001 - $160,000"
    rate: 24
  - bracket: "$160,001 - $200,000"
    rate: 32
  - bracket: "$200,001 - $500,000"
    rate: 35
  - bracket: "Over $500,000"
    rate: 37

stateTaxes:
  - state: "CA"
    brackets:
      - bracket: "0 - $8,932"
        rate: 1
      - bracket: "$8,933 - $21,175"
        rate: 2
      - bracket: "$21,176 - $33,421"
        rate: 4
      - bracket: "$33,422 - $46,394"
        rate: 6
      - bracket: "$46,395 - $58,634"
        rate: 8
      - bracket: "$58,635 - $299,508"
        rate: 9.3
      - bracket: "$299,509 - $359,407"
        rate: 10.3
      - bracket: "$359,408 - $599,012"
        rate: 11.3
      - bracket: "Over $599,012"
        rate: 12.3
  - state: "NY"
    brackets:
      - bracket: "0 - $8,500"
        rate: 4
      - bracket: "$8,501 - $11,700"
        rate: 4.5
      - bracket: "$11,701 - $13,900"
        rate: 5.25
      - bracket: "$13,901 - $21,400"
        rate: 5.9
      - bracket: "$21,401 - $80,650"
        rate: 6.21
      - bracket: "$80,651 - $215,400"
        rate: 6.49
      - bracket: "$215,401 - $1,077,550"
        rate: 6.85
      - bracket: "Over $1,077,550"
        rate: 8.82

capitalGainsTax:
  longTermRate: 15
  shortTermRate: 22

socialSecurityTax:
  taxablePercentage: 85