federalTaxBrackets:
  - bracket: "10%"
    rate: 0.10
  - bracket: "12%"
    rate: 0.12
  - bracket: "22%"
    rate: 0.22
  - bracket: "24%"
    rate: 0.24
  - bracket: "32%"
    rate: 0.32
  - bracket: "35%"
    rate: 0.35
  - bracket: "37%"
    rate: 0.37

stateTaxes:
  - state: "California"
    brackets:
      - bracket: "1%"
        rate: 0.01
      - bracket: "2%"
        rate: 0.02
      - bracket: "9.3%"
        rate: 0.093
      - bracket: "13.3%"
        rate: 0.133
  - state: "Texas"
    brackets: []

capitalGainsTax:
  longTermRate: 0.15  # Most individuals
  shortTermRate: 0.37 # Taxed as ordinary income

  # Thresholds for long-term capital gains (2024)
  # 0% Rate Thresholds
  thresholds_0_percent:
    single: 47025
    married_filing_separately: 47025
    married_filing_jointly: 94050
    head_of_household: 63000

  # 15% Rate Thresholds
  thresholds_15_percent:
    single: 518900
    married_filing_separately: 291850
    married_filing_jointly: 583750
    head_of_household: 551350

  # Other special rates:
  special_rates:
    collectibles: 0.28
    section_1202_qsbs: 0.28
    unrecaptured_section_1250: 0.25

socialSecurityTax:
  taxablePercentage: 0.85